DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nutrition_db

JWT_SECRET=your_secret_key
PORT=5000
GENERATE_SOURCEMAP=false
NUTRITIONIX_APP_ID=54ad9056
NUTRITIONIX_API_KEY=fc86a343882b8a1f25a02bbd028f6c1c

OPENROUTER_API_KEY=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